Interesting resources:
    MRWA Massachetts Water Resources Authority

Sources:
    Annual beaches reports from the Massachusetts Department of Public Health
    Beach factsheets
    pamphlets

Data links:
    Precipitation data:
    https://www.weather.gov/wrh/Climate?wfo=box

    Water sampling:
    https://dphanalytics.hhs.mass.gov/ibmcognos/bi/?perspective=authoring&pathRef=.public_folders%2FMEPHTN%2Fenvironmental%2Fwater-body-testing&id=iB8503D8E63864870AC33EF393D858EB2&closeWindowOnLastView=true&ui_appbar=false&ui_navbar=false&objRef=iB8503D8E63864870AC33EF393D858EB2&action=run&format=HTML&cmPropStr=%7B%22id%22%3A%22iB8503D8E63864870AC33EF393D858EB2%22%2C%22type%22%3A%22report%22%2C%22defaultName%22%3A%22water-body-testing%22%2C%22permissions%22%3A%5B%22execute%22%2C%22read%22%2C%22traverse%22%5D%7D   

    MA Bay beaches.
    https://www.mwra.com/harbor/download-environmental-data